# 5-Maraich-App

./: .gitignore  README.md  SpringSecurityConfig.java
Application/Backend/: build.gradle  docker-compose.yml  settings.gradle
Application/Backend/src/main/java/be/helha/maraichapp/: BackendApplication.java
Application/Backend/src/main/java/be/helha/maraichapp/config/: CorsConfig.java  CryptPasswordConfig.java  JwtFilter.java  JwtService.java  RankConfiguration.java  ShopConfiguration.java  SpringSecurityConfig.java
Application/Backend/src/main/java/be/helha/maraichapp/controllers/: AuthController.java  CategoryController.java  EmailController.java  ImageController.java  OrderController.java  ProductController.java  RequestController.java  ReservationController.java  ShopController.java  UserController.java  UserControllerImpl.java
Application/Backend/src/main/java/be/helha/maraichapp/dto/: AuthentificationDTO.java  ReservationDTO.java  ReservationUpdateDTO.java
Application/Backend/src/main/java/be/helha/maraichapp/models/: Address.java  Category.java  Jwt.java  Order.java  OrderProduct.java  Orders.java  Product.java  Rank.java  RankEnum.java  Requests.java  Reservation.java  Shop.java  Users.java  Validation.java
Application/Backend/src/main/resources/: application.properties  localhost.p12
Application/Backend/src/test/java/be/helha/maraichapp/: AuthTest.java  BackendApplicationTests.java  UserServiceTest.java
Application/Backend/src/test/resources/: application-test.properties
Application/Certificat/: RootCA.key  RootCA.pem  localhost.crt  localhost.csr  (+1 more)
(+208 files in other folders)
