#server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
## OAUth2
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8081/realms/helha
#spring.security.oauth2.client.registration.external.client-id=backend_spring_boot
#spring.security.oauth2.client.registration.external.client-secret=e8r89jOjqwBbojBqGRO0eyRzEGDVfwrW
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code