spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=helha
spring.jpa.hibernate.ddl-auto=create


#logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api

file.path=upload

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#Uncomment #Mailing localhost and Comment ## Mailing for use the local mailing server

##Mailing localhost
#spring.mail.host=localhost
#spring.mail.port=9025

## Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5MaraichApp@gmail.com
spring.mail.password=tdodmiwzmdtvpwxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
