#server.port=8181
spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=helha
spring.jpa.hibernate.ddl-auto=create

## OAUth2
#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8081/realms/helha
#spring.security.oauth2.client.registration.external.client-id=backend_spring_boot
#spring.security.oauth2.client.registration.external.client-secret=e8r89jOjqwBbojBqGRO0eyRzEGDVfwrW
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

## Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5MaraichApp@gmail.com
spring.mail.password=tdodmiwzmdtvpwxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
