spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=helha
spring.jpa.hibernate.ddl-auto=update


#logging.level.org.springframework.security=DEBUG
server.servlet.context-path=/api


#Uncomment #Mailing localhost and Comment ## Mailing for use the local mailing server

##Mailing localhost
#spring.mail.host=localhost
#spring.mail.port=9025

## Mailing
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=5MaraichApp@gmail.com
spring.mail.password=tdodmiwzmdtvpwxe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
